spring.datasource.url=jdbc:postgresql://localhost:5432/dermatel_db
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=yourSecretKey
jwt.expiration=3600000
